@import '../../../../assets/styles/media-queries';
.expertises{
  padding: 3rem 0 1rem 0;
  background: var(--gray);
  @include md{
    padding: 2rem;
    margin: 0;
  }
  @include sm{
    padding: 2rem;
    margin: 0;
  }
  @include xs{
    padding: 2rem;
    margin: 0;
  }
  .expertisesContent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto ;
    column-gap: 1.4rem;
    row-gap: 2rem;
    margin: 3rem 0;
    @include md{
      grid-template-columns: auto;
      grid-auto-rows: auto ;
      justify-content: center;
    }
    @include sm{
      grid-template-columns: auto;
      grid-auto-rows: auto ;
      justify-content: center;

    }
    @include xs{
      grid-template-columns: auto;
      grid-auto-rows: auto ;
      justify-content: center;

    }
    .expertiseElem{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto;
      align-items: center;
      justify-items: center;  
      background: var(--white);
      padding: 3rem 0;
      border: 0.1rem solid var(--white);
      border-radius: 5rem;
      max-width: 20rem;
      @include md{
        grid-template-columns: auto;
        grid-template-rows: auto;
      }
      @include sm{
        grid-template-columns: auto;
        grid-template-rows: auto;
      }
      @include xs{
        grid-template-columns: auto;
        grid-template-rows: auto;
      }
      cursor: pointer;
      .textExpertise{
        font-family: 'be_vietnamextrabold';
        color: var(--text-secondary);
        padding: 2rem 0 0 0;
        font-size: 1.6rem;
        margin: 0;
      }  
    }
    .details{
      grid-row: 2 / 3;
      grid-column: 1 / 6;
      justify-self: center;
      @include md{
        grid-row: auto;
        grid-column: auto;
      }
      @include sm{
        grid-row: auto;
        grid-column: auto;
      }
      @include xs{
        grid-row: auto;
        grid-column: auto;
      }
    } 

  }  
}