.services{
  margin: 3rem 0;
  .servicesElem{
    margin: 7rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    gap: 10rem;
    .servicesText{
      display: flex;
      flex-direction: column;
    }
  }
}